{
  "name": "mongo_part_1",
  "version": "1.0.0",
  "description": "mongoDB connect BackEnd Server With mongoose",
  "main": "index.js",
  "scripts": {
    "dev" : "NODE_ENV=development nodemon --exec babel-node src/app.js"
  },
  "author": "4leaf.sts",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "nodemon": "^2.0.5"
  }
}
